.drawer-container
  min-width: 100vw
  min-height: 100vh

.nav
    width: 15%
    &-link, &-link:visited, &-link:link, &-link:active
      width: 100%
      text-decoration: none
      display: block
      padding: .6rem
      font-size: 1rem
      text-align: center
      color: purple
      &.active
        color: black
        background-color: #b60ee01c
      &:hover
        color: black
